[spdLogout]
Coordinates=188,282,74,36

[lblFullName]
Coordinates=10,10,83,58

[pnlAdminInfo]
Coordinates=10,282,90,58

[lblHighListers]
Coordinates=10,78,92,58

[pnlHighLstTwo]
Coordinates=455,78,100,58

[lblTopPerformers]
Coordinates=413,214,113,58

[pnlAdminUser]
Coordinates=413,146,95,58

[pnlHighLstOne]
Coordinates=112,78,100,58

[pnlAdminImage]
Coordinates=178,214,104,58

[pnlHighLstThree]
Coordinates=294,146,109,58

[spdClose]
Coordinates=110,282,68,36

[pnlLogout]
Coordinates=213,146,71,58

[pnlDBView]
Coordinates=368,78,77,58

[pnlPropertyPreview]
Coordinates=10,146,126,58

[pnlTop1]
Coordinates=222,78,61,58

[pnlAgentPreview]
Coordinates=292,214,111,58

[pnlClose]
Coordinates=293,78,65,58

[pnlTop2]
Coordinates=107,214,61,58

[pnlStatusBar]
Coordinates=458,10,88,58

[lblClock]
Coordinates=262,10,60,58

[lblDate]
Coordinates=103,10,55,58

[]
Coordinates=168,10,84,58

[pnlTop3]
Coordinates=10,214,87,58
Visible=True

[imgProfilePicture]
Coordinates=146,146,57,58

[tClock]
Coordinates=0,137,55,36

[pnlStats]
Coordinates=332,10,116,58

